{
  "windows": {
    "targetFolder": "./test/logs",
    "interval": "daily",
    "oldFileDeleteDays": 31
  },
  "linux": {
    "targetFolder": "/home/ubuntu/logs",
    "interval": "daily",
    "oldFileDeleteDays": 31
  }
}
